.container {
  display: flex;
  gap: 100px;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: calc(100vh - 200px);
}

.img {
  object-fit: cover;
}

.textContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 54px;
}

.detail {
  display: flex;
  gap: 20px;
}

.detailText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.detailTitle {
  color: gray;
  font-weight: bold;
}

.detailValue {
  font-weight: 500;
}

.content {
  font-size: 15px;
}

@media (max-width: 768px) {
  .imgContainer {
    display: none;
  }
}
@media (max-width: 480px) {
  .container {
    flex-direction: column;
  }
  .imgContainer {
    display: block;
    height: 300px;
    width: 100%;
  }
  
}
