.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  margin: 40px 0px;
}
.highlight{
    color:var(--light-gray);
    position: relative;
}
.highlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0;
    height: 2px; 
    background-color: var(--light-gray);
    transition: width 1s ease-in-out; 
}

.highlight:hover::after {
    width: 100%;
}
.imgContainer {
    flex: 1;
    position: relative;
}

.title {
    font-size: 60px;
}
.desc {
    font-size: 20px;
}
.buttons {
    display: flex;
    gap: 20px;
}
.button:first-child{
    background-color: var(--desaturated-cyan);
    color: white;
}
.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale();
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 50px;
  }
  .imgContainer {
    display: none;
  }
  .brands { 
    width: 400px;
    height: 50px;
  }
  
}
@media screen and (max-width: 500px) {
  .title {
    font-size: 40px;
  }
  .desc {
    font-size: 16px;
  }
  .brands { 
    width: 300px;
    height: 50px;
  }
  .container {
    gap: 20px;
  }
  .imgContainer {
    display: none;
  }
  
}
@media screen and (max-width: 300px) {
  .title {
    font-size: 30px;
  }
  .desc {
    font-size: 14px;
  }
  .brands { 
    width: 200px;
    height: 50px;
  } 
  .container {
    gap: 20px;
  }
  .imgContainer {
    display: none;
  } 
  
}